<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        
        <style>
            h1{
                color: #08253F;
            }

            :root {
                --bs-blue: #08253F;
                --bs-indigo: #08253F;
                --bs-purple: #6f42c1;
                --bs-pink: #d63384;
                --bs-red: #dc3545;
                --bs-orange: #fd7e14;
                --bs-yellow: #ffc107;
                --bs-green: #198754;
                --bs-teal: #20c997;
                --bs-cyan: #08253F;
                --bs-white: #fff;
                --bs-gray: #6c757d;
                --bs-gray-dark: #343a40;
                --bs-gray-100: #f8f9fa;
                --bs-gray-200: #e9ecef;
                --bs-gray-300: #dee2e6;
                --bs-gray-400: #ced4da;
                --bs-gray-500: #adb5bd;
                --bs-gray-600: #6c757d;
                --bs-gray-700: #495057;
                --bs-gray-800: #343a40;
                --bs-gray-900: #212529;
                --bs-primary: #08253F;
                --bs-secondary: #08253F;
                --bs-success: #08253F;
                --bs-info: #08253F;
                --bs-warning: #08253F;
                --bs-danger: #08253F;
                --bs-light: #08253F;
                --bs-dark: #08253F;
                --bs-primary-rgb: 8, 37, 63;
                --bs-secondary-rgb: 8, 37, 63;
                --bs-success-rgb: 8, 37, 63;
                --bs-info-rgb: 13, 202, 240;
                --bs-warning-rgb: 255, 193, 7;
                --bs-danger-rgb: 255, 255, 255;
                --bs-light-rgb: 248, 249, 250;
                --bs-dark-rgb: 33, 37, 41;
                --bs-white-rgb: 255, 255, 255;
                --bs-black-rgb: 0, 0, 0;
                --bs-body-color-rgb: 8, 37, 63;
                --bs-body-bg-rgb: 255, 255, 255;
                --bs-font-sans-serif: system-ui, -apple-system, "Playfair display", Playfair display;
                --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
                --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
                --bs-body-font-family: var(Playfair display);
                --bs-body-font-size: 1rem;
                --bs-body-font-weight: 400;
                --bs-body-line-height: 1;
                --bs-body-color: #08253F;
                --bs-body-bg: #fff;
            }

        </style>
    </head>

    <body style="font-family: playfair display; overflow-x: hidden;" >
        <div class="container-fluide fixed-top sticky-top d-none d-lg-block" style="background-color: white;">
            <ul class="nav row" >
              <li class="col-2 nav-item" style="margin-left:-60px">
                <a class="nav-link active" aria-current="page" href="2.html">
                    <h1 class="h1" style="margin-top: 10px; font-weight: normal; text-align: right;">Loyaux</h1>
                    <h2 class="h4" style="line-height: 0.5; color: #08253F; font-weight: normal; color: #B68349; text-align: right;">services</h2>
                </a>
              </li>
              <li class="col-1 offset-5  nav-item h4">
                <a class="nav-link" href="2.html" style="color: #08253F;margin-top: 30px;">Accueil</a>
              </li>
              <li class="col-2 nav-item h4">
                <a class="nav-link" href="nosServices.html" style="color: #08253F;margin-top: 30px; ">Nos Services</a>
              </li>
              <li class="col-2 nav-item h4">
                <a type="button" class="btn btn-danger" style="margin-top: 30px; text-decoration: none;" href="tel:+33189163042"><span style="font-family: Playfair display; font-size: 23px; color: white;">01 89 16 30 42</span></a>  
              </li>
            </ul>
        </div>

        <div class="container-fluide fixed-top sticky-top d-block d-lg-none" style="background-color: white;">
            <ul class="nav row" style="margin-top: 10px;">
              <li class="col-4 nav-item" style="margin-left: 20px;">
                <a class="nav-link active" aria-current="page" href="2.html">
                    <h1 class="h1" style="font-weight: normal;">Loyaux</h1>
                    <h6 class="h6" style="line-height: 0; margin-left: 30px; font-weight: normal; color: #B68349">services</h6>
                </a>
              </li>
              <li class="col-5 offset-2 nav-item h4">
                <a type="button" class="btn btn-danger h4" style="margin-top: 10px; text-decoration: none;" href="tel:+33189163042"><span style="font-family: Playfair display; color: white;">01 89 16 30 42</span></a> 
              </li>
            </ul>
        </div>


        <div><h3><br></h3></div>

        <div class="container-fluide d-none d-lg-block">
            <div class="row offset-4">
                <img class="col-1" src="tarifs.svg">
                <h1 class="col-5" style="margin-top: 20px">Récapitulatif des prix</h1>
            </div>
            <div class="offset-4"><img src="trait.svg" style="width: 400px; margin-left: 50px"></div>
        </div>

        <div class="container-fluide d-block d-lg-none">
            <div class="row offset-1">
                <img class="col-3"  src="tarifs.svg">
                <h2 style="margin-top: 20px;" class="col-8">Récapitulatif des prix</h2>
            </div>
            <div class="offset-1"><img src="trait.svg" style="width:200px; margin-left: 50px"></div>
        </div>

        <div><h1><br></h1></div>


        <div class="offset-1 col-10"><h3>Les lignes ci-dessous synthétisent tous les <strong>prix d'interventions minimum.</strong> Le tarif réel appliqué peut être supérieur dans les cas suivants :</h3></div>

        <div><h1><br></h1></div>
        <div class="container-fluide">
            <div class="row list-unstyled ">
                <ul class="col-lg-5 col-10 offset-1" style="font-size: 25px">
                  <li>Le client souhaite un <strong>matériel de meilleure facture que le matériel standard</strong></li>
                  <li>Le client a besoin d'un <strong>matériel non standard</strong></li>
                  <li>L'intervention est plus lourde que prévu</li>
                </ul>
                <ul class="col-lg-5 col-10 offset-1 offset-lg-0" style="font-size: 25px">
                  <li>Le client demande une <strong>prestation supplémentaire</strong></li>
                  <li>L'intervention a lieu <strong>le soir, le week-end ou un jour férié</strong></li>
                  <li>Des <strong>outillages spécifiques imprévus</strong> doivent être utilisés</li>
                </ul>
            </div>
        </div>

        <div><h1><br></h1></div>

        <h1 class="offset-1" style="font-weight:bold">NOS TARIFS</h1>

        <div><h6><br></h6></div>

        <div class="container-fluide d-none d-lg-block">
            <div class="row">
                <div class="col-5 offset-1" style="font-size:25px; line-height: 30px">
                    Déplacement  39€ TTC <br>Devis gratuit si acceptation 39€ TTC <br>Heures de main d’œuvre 90€ TTC <br>Ouverture de porte claquée à partir de 80€ TTC <br>Ouverture de porte fermée à clé à partir de 150€ TTC <br>Changement de serrure sur devis à partir de 100€ TTC <br>Fermeture provisoire à partir de 375€ TTC <br>Blindage de porte sur devis<br>Remplacement de bloc porte sur devis
                </div>                    
                <div class="col-3 offset-1">
                    <img style="width:105%; box-shadow: 20px 20px 5px #08253F;" src="serrurier2.png">
                    <p><br><br><br><br><br></p>
                </div>                    
            </div>
        </div>


        <div class="container-fluide d-block d-lg-none">
            <div class="offset-1" style="font-size: 23px; line-height: 30px; margin: 25px;">
                Déplacement  39€ TTC <br>Devis gratuit si acceptation 39€ TTC <br>Heures de main d’œuvre 90€ TTC <br>Ouverture de porte claquée à partir de 80€ TTC <br>Ouverture de porte fermée à clé à partir de 150€ TTC <br>Changement de serrure sur devis à partir de 100€ TTC <br>Fermeture provisoire à partir de 375€ TTC <br>Blindage de porte sur devis<br>Remplacement de bloc porte sur devis
            </div>
        </div>

        <div class="container-fluide d-block d-lg-none col-9 offset-1">
            <p><br><br></p>
            <img style="width:105%; box-shadow: 20px 20px 5px #08253F;" src="serrurier2.png">
        </div>

        <div><h6><br></h6></div>

        <div class="container-fluide d-block d-lg-none" style="background-color: #B01C1D;">
            <div style="justify-items: center; text-align: center;">
                <div style="font-size: 5px"><br><br></div>
                <div class="col-10 offset-1"><h3 style="color:white;">Disponible 24h/24 - 7J /7</h3></div>
                <div style="font-size: 15px"><br></div>
                <a type="button" class="btn btn-outline-danger" style=" text-decoration: none; " href="tel:+33189163042"><span style="font-family: Playfair display; font-size: 23px; color: white;">01 89 16 30 42</span></a> 
                <div style="font-size: 5px"><br><br></div>
            </div>
        </div> 

        <div class="container-fluide d-block d-lg-none" style="background-color: white;">
            <p style="font-size:1px"><br></p>
        </div>

        <div class="container-fluide d-block d-lg-none" style="background-color: #08253F">
            <p style="font-size:1px"><br></p>
            <div class="row" style="font-size:10px; margin-left: 1px;">
                <div class="col-4" ><a style="color: white; text-decoration: none ;" href="pageMentionsLegales.html">Mentions légales</a></div>
                <div class="col-2"><a style="color: white; text-decoration: none; " href="tarifs.html">Nos tarifs</a></div>
                <div class="col-6" style="color:white;">Copyright © 2022 LOYAUX SERVICES</div>
            </div>
            <p style="font-size:10px"><br></p>
        </div> 

        <div class="container-fluide d-none d-lg-block" style="background-color: #B01C1D;">
            <div style="justify-items: center; text-align: center;">
                <div style="font-size: 5px"><br><br></div>
                <div class="col-10 offset-1"><h3 style="color:white;">Disponible 24h/24 - 7J /7</h3></div>
                <div style="font-size: 15px"><br></div>
                <a type="button" class="btn btn-outline-danger" style=" text-decoration: none;" href="tel:+33189163042"><span style="font-family: Playfair display; font-size: 30px; color: white;">01 89 16 30 42</span></a> 
                <div style="font-size: 5px"><br><br></div>
            </div>
        </div> 

        <div class="container-fluide d-none d-lg-block" style="background-color: white;">
            <div><h6><br></h6></div>
        </div>

        <div class="container-fluide d-none d-lg-block" style="background-color: #08253F;">
            <p style="font-size:1px"><br></p>
            <div class="row">
                <div class="col-2" style="text-align: right; "><a style="color: white; text-decoration: none;" href="pageMentionsLegales.html">Mentions légales</a></div>
                <div class="col-2"><a style="color: white; text-decoration: none; " href="tarifs.html">Nos tarifs</a></div>
                <div class="col-4 offset-3" style="color:white; text-align: right;">Copyright © 2022 LOYAUX SERVICES</div>
            </div>
            <p style="font-size:10px"><br></p>
        </div>
    </body>
</html>