<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        
        <style>
            h1{
                color: #08253F;
            }

            :root {
                --bs-blue: #08253F;
                --bs-indigo: #08253F;
                --bs-purple: #6f42c1;
                --bs-pink: #d63384;
                --bs-red: #dc3545;
                --bs-orange: #fd7e14;
                --bs-yellow: #ffc107;
                --bs-green: #198754;
                --bs-teal: #20c997;
                --bs-cyan: #08253F;
                --bs-white: #fff;
                --bs-gray: #6c757d;
                --bs-gray-dark: #343a40;
                --bs-gray-100: #f8f9fa;
                --bs-gray-200: #e9ecef;
                --bs-gray-300: #dee2e6;
                --bs-gray-400: #ced4da;
                --bs-gray-500: #adb5bd;
                --bs-gray-600: #6c757d;
                --bs-gray-700: #495057;
                --bs-gray-800: #343a40;
                --bs-gray-900: #212529;
                --bs-primary: #08253F;
                --bs-secondary: #08253F;
                --bs-success: #08253F;
                --bs-info: #08253F;
                --bs-warning: #08253F;
                --bs-danger: #08253F;
                --bs-light: #08253F;
                --bs-dark: #08253F;
                --bs-primary-rgb: 8, 37, 63;
                --bs-secondary-rgb: 8, 37, 63;
                --bs-success-rgb: 8, 37, 63;
                --bs-info-rgb: 13, 202, 240;
                --bs-warning-rgb: 255, 193, 7;
                --bs-danger-rgb: 255, 255, 255;
                --bs-light-rgb: 248, 249, 250;
                --bs-dark-rgb: 33, 37, 41;
                --bs-white-rgb: 255, 255, 255;
                --bs-black-rgb: 0, 0, 0;
                --bs-body-color-rgb: 8, 37, 63;
                --bs-body-bg-rgb: 255, 255, 255;
                --bs-font-sans-serif: system-ui, -apple-system, "Playfair display", Playfair display;
                --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
                --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
                --bs-body-font-family: var(Playfair display);
                --bs-body-font-size: 1rem;
                --bs-body-font-weight: 400;
                --bs-body-line-height: 1;
                --bs-body-color: #08253F;
                --bs-body-bg: #fff;
            }

        </style>
    </head>

    <body style="font-family: playfair display; overflow-x: hidden;" >
        <div class="container-fluide fixed-top sticky-top d-none d-lg-block" style="background-color: white;">
            <ul class="nav row" >
              <li class="col-2 nav-item" style="margin-left:-60px">
                <a class="nav-link active" aria-current="page" href="2.html">
                    <h1 class="h1" style="margin-top: 10px; font-weight: normal; text-align: right;">Loyaux</h1>
                    <h2 class="h4" style="line-height: 0.5; color: #08253F; font-weight: normal; color: #B68349; text-align: right;">services</h2>
                </a>
              </li>
              <li class="col-1 offset-5  nav-item h4">
                <a class="nav-link" href="2.html" style="color: #08253F;margin-top: 30px;">Accueil</a>
              </li>
              <li class="col-2 nav-item h4">
                <a class="nav-link" href="nosServices.html" style="color: #08253F;margin-top: 30px; ">Nos Services</a>
              </li>
              <li class="col-2 nav-item h4">
                <a type="button" class="btn btn-danger" style="margin-top: 30px; text-decoration: none;" href="tel:+33189163042"><span style="font-family: Playfair display; font-size: 23px; color: white;">01 89 16 30 42</span></a>  
              </li>
            </ul>
        </div>

        <div class="container-fluide fixed-top sticky-top d-block d-lg-none" style="background-color: white;">
            <ul class="nav row" style="margin-top: 10px;">
              <li class="col-4 nav-item" style="margin-left: 20px;">
                <a class="nav-link active" aria-current="page" href="2.html">
                    <h1 class="h1" style="font-weight: normal;">Loyaux</h1>
                    <h6 class="h6" style="line-height: 0; margin-left: 30px; font-weight: normal; color: #B68349">services</h6>
                </a>
              </li>
              <li class="col-5 offset-2 nav-item h4">
                <a type="button" class="btn btn-danger h4" style="margin-top: 10px; text-decoration: none;" href="tel:+33189163042"><span style="font-family: Playfair display; color: white;">01 89 16 30 42</span></a> 
              </li>
            </ul>
        </div>

        <div><h3><br></h3></div>

        <div class="container-fluide d-none d-lg-block">
            <div class="row offset-5">
                <img class="col-1" src="service.png">
                <h1 class="col-4" style="font-size:50px;">Nos services</h1>
            </div>
            <div class="offset-5"><img src="trait.svg" style="width: 300px; margin-left: 50px"></div>
        </div>

        <div class="container-fluide d-block d-lg-none">
            <div class="row offset-1">
                <img class="col-3"  src="service.png">
                <h1 style="font-size:40px; margin-top: 10px; margin-left: -15px;" class="col-8">Nos services</h1>
            </div>
        </div>


        <div><h1><br></h1></div>

        <div class="container-fluide">
            <div class="row">
                <div class="col-lg-2 offset-lg-2 col-8 offset-2" style="background-color: #F1F0F0; box-shadow: 15px 15px 5px #08253F;">
                    <h2 style="text-align: center; margin: 10px; font-weight: bold; font-size: 30px">Ouverture de porte</h2>
                    <p class="list-unstyled">
                        <ul style="font-size: 25px; margin:15px">
                          <li>Porte simple claquée</li>
                          <li>Porte blindée claquée</li>
                          <li>Serrure cassée dans la porte</li>
                          <li>Porte fermée à clé</li>
                        </ul>
                        <h1><br></h1>
                    </p>
                </div>

                <div class="d-block d-lg-none"><h3><br></h3></div>

                <div class="col-lg-2 col-8 offset-lg-1 offset-2" style="background-color: #F1F0F0; box-shadow: 15px 15px 5px #08253F;">
                    <h2 style="text-align: center; margin: 10px; font-weight: bold; font-size: 30px">Changement de serrure</h2>
                    <p class="list-unstyled">
                        <ul style="font-size: 25px; margin:15px">
                          <li>Remplacement de cylindre</li>
                          <li>Remplacement de serrure</li>
                          <li>Changement de serrure 5 points</li>
                          <li>Changement de serrure fermée</li>
                        </ul>
                        <h1><br></h1>
                    </p>
                </div>

                <div class="d-block d-lg-none"><h3><br></h3></div>

                <div class="col-lg-2 col-8 offset-lg-1 offset-2" style="background-color: #F1F0F0; box-shadow: 15px 15px 5px #08253F;">
                    <h2 style="text-align: center; margin: 10px; margin-bottom: 40px; margin-top: 20px; font-weight: bold; font-size: 30px">Coffre fort</h2>
                    <p class="list-unstyled">
                        <ul style="font-size: 25px; margin:15px">
                          <li>Ouverture de coffre-fort</li>
                          <li>Crochetage de coffre-fort</li>
                          <li>Déblocage de coffre fort</li>
                          <li>Installation de coffre-fort</li>
                        </ul>
                        <h1><br></h1>
                    </p>
                </div>

                <div ><h3><br></h3></div>

                <div class="col-lg-2 col-8 offset-lg-2 offset-2" style="background-color: #F1F0F0; box-shadow: 15px 15px 5px #08253F;">
                    <h2 style="text-align: center; margin: 10px; font-weight: bold; font-size: 30px">Porte blindée et blindage</h2>
                    <p class="list-unstyled">
                        <ul style="font-size: 24px; margin:15px">
                          <li>Installation de porte blindée BP1</li>
                          <li>Installation de porte blindée BP3</li>
                          <li>Blindage de porte simple en BP1</li>
                          <li>Blindage de porte simple en BP3</li>
                        </ul>
                        <h1><br></h1>
                    </p>
                </div>

                <div class="d-block d-lg-none"><h3><br></h3></div>

                <div class="col-lg-2 col-8 offset-lg-1 offset-2" style="background-color: #F1F0F0; box-shadow: 15px 15px 5px #08253F;">
                    <h2 style="text-align: center; margin: 10px; margin-bottom: 40px; margin-top: 20px; font-weight: bold; font-size: 30px">Volets roulants</h2>
                    <p class="list-unstyled">
                        <ul style="font-size: 25px; margin:15px">
                          <li>Déblocage de volets roulants</li>
                          <li>Réparation de volets roulants</li>
                          <li>Remplacement du moteur d'un volet électrique</li>
                          <li>Installation de volets roulants</li>
                        </ul>
                        <h1><br></h1>
                    </p>
                </div>

                <div class="d-block d-lg-none"><h3><br></h3></div>

                <div class="col-lg-2 col-8 offset-lg-1 offset-2" style="background-color: #F1F0F0; box-shadow: 15px 15px 5px #08253F;">
                    <h2 style="text-align: center; margin: 10px; margin-bottom: 40px; margin-top: 20px; font-weight: bold; font-size: 30px">Porte & clés</h2>
                    <p class="list-unstyled">
                        <ul style="font-size: 25px; margin:15px">
                          <li>Retrouver une sécurité optimale</li>
                          <li>Retrouver le confort d'une porte neuve</li>
                          <li>Clés standards</li>
                          <li>Clés de porte blindée</li>
                          <li>Clés haute sécurité</li>
                        </ul>
                        <h1><br></h1>
                    </p>
                </div>
            </div>
            <div ><h1><br></h1></div>
        </div>

        <div class="container-fluide d-block d-lg-none" style="background-color: #B01C1D;">
            <div style="justify-items: center; text-align: center;">
                <div style="font-size: 5px"><br><br></div>
                <div class="col-10 offset-1"><h3 style="color:white;">Disponible 24h/24 - 7J /7</h3></div>
                <div style="font-size: 15px"><br></div>
                <a type="button" class="btn btn-outline-danger" style=" text-decoration: none;" href="tel:+33189163042"><span style="font-family: Playfair display; font-size: 23px; color: white;">01 89 16 30 42</span></a> 
                <div style="font-size: 5px"><br><br></div>
            </div>
        </div> 

        <div class="container-fluide d-block d-lg-none" style="background-color: white;">
            <p style="font-size:1px"><br></p>
        </div>

        <div class="container-fluide d-block d-lg-none" style="background-color: #08253F;">
            <p style="font-size:1px"><br></p>
            <div class="row" style="font-size:10px; margin-left: 1px;">
                <div class="col-4" ><a style="color: white; text-decoration: none ;" href="pageMentionsLegales.html">Mentions légales</a></div>
                <div class="col-2"><a style="color: white; text-decoration: none; " href="tarifs.html">Nos tarifs</a></div>
                <div class="col-6" style="color:white;">Copyright © 2022 LOYAUX SERVICES</div>
            </div>
            <p style="font-size:10px"><br></p>
        </div>

        <div class="container-fluide d-none d-lg-block" style="background-color: #B01C1D;">
            <div style="justify-items: center; text-align: center;">
                <div style="font-size: 5px"><br><br></div>
                <div class="col-10 offset-1"><h3 style="color:white;">Disponible 24h/24 - 7J /7</h3></div>
                <div style="font-size: 15px"><br></div>
                <a type="button" class="btn btn-outline-danger" style=" text-decoration: none;" href="tel:+33189163042"><span style="font-family: Playfair display; font-size: 30px; color: white;">01 89 16 30 42</span></a> 
                <div style="font-size: 5px"><br><br></div>
            </div>
        </div> 

        <div class="container-fluide d-none d-lg-block" style="background-color: white;">
            <div><h6><br></h6></div>
        </div>

        <div class="container-fluide d-none d-lg-block" style="background-color: #08253F;">
            <p style="font-size:1px"><br></p>
            <div class="row">
                <div class="col-2" style="text-align: right; "><a style="color: white; text-decoration: none;" href="pageMentionsLegales.html">Mentions légales</a></div>
                <div class="col-2"><a style="color: white; text-decoration: none; " href="tarifs.html">Nos tarifs</a></div>
                <div class="col-4 offset-3" style="color:white; text-align: right;">Copyright © 2022 LOYAUX SERVICES</div>
            </div>
            <p style="font-size:10px"><br></p>
        </div>

        
    </body>
</html>

